{
  "name": "jest-another-rpg2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhare86/jest-another-RPG2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhare86/jest-another-RPG2/issues"
  },
  "homepage": "https://github.com/rhare86/jest-another-RPG2#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
